services:
  spark-master:
    image: custom-spark:latest
    container_name: spark-master-wiki
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_HOST=spark-master-wiki
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ./spark-app:/opt/spark-app
    networks:
      - spark-network

  spark-worker-1:
    image: custom-spark:latest
    container_name: spark-worker-1-wiki
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-wiki:7077
    volumes:
      - ./spark-app:/opt/spark-app
    networks:
      - spark-network

  spark-worker-2:
    image: custom-spark:latest
    container_name: spark-worker-2-wiki
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-wiki:7077
    volumes:
      - ./spark-app:/opt/spark-app
    networks:
      - spark-network

  spark-worker-3:
    image: custom-spark:latest
    container_name: spark-worker-3-wiki
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-wiki:7077
    volumes:
      - ./spark-app:/opt/spark-app
    networks:
      - spark-network

networks:
  spark-network:
    external: true
